<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 이름"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/payboocfont"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_num_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="음식 수량"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_review_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="음식 소감"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_date_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="먹은 날짜"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="먹은 시간"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_kcal_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="칼로리"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_latitude_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="위도"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_longitude_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/payboocfont"
                android:text="경도"
                android:textSize="20sp"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>